{
  "private": true,
  "scripts": {
    "start": "PORT=2102 APP_TYPE=dev umi dev",
    "build": "APP_TYPE=build umi build",
    "test": "APP_TYPE=test umi test",
    "lint": "eslint {src,mock,tests}/**/*.{js,jsx} --fix",
    "precommit": "lint-staged",
    "start:window": "set PORT=2102 && set APP_TYPE=dev && umi dev",
    "build:window": "set APP_TYPE=build && umi build",
    "test:window": "set APP_TYPE=test && umi test"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "antd": "^4.1.3",
    "classnames": "^2.2.6",
    "dva": "^2.6.0-beta.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "os": "^0.1.1",
    "react": "^16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.1",
    "react-reveal": "^1.2.2",
    "react-spinners": "^0.8.1",
    "react-timeago": "^4.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "react-test-renderer": "^16.7.0",
    "umi": "^2.7.7",
    "umi-plugin-react": "^1.8.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
